<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Colors</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- first container -->
    <div class="container">
      <h3>First Container</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
        aperiam et reiciendis doloribus quibusdam totam.
      </p>
    </div>
    <!-- end of first container -->
    <!-- Second container -->
    <div class="container special-container">
      <h3>Special Container</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
        aperiam et reiciendis doloribus quibusdam totam.
      </p>
    </div>
    <!-- end of Second container -->
  </body>
</html>
